.card-origin-article{
  display: grid;
  grid-template-columns: 120px 1fr;
  grid-gap: 0 var(--size-itemDistanceMargin);
}

.card-origin-article__image{
  width: 120px;
  height: 120px;
}
.card-origin-article__image__img{
  width: 120px;
  height: 120px;
  object-fit: contain;
}


.card-origin-article__content{
  display: flex;
  flex-direction: column;
}
.card-origin-article__content__title{
  color: var(--color-Paragraph);
  font-size: 16px;

  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 2;
  overflow: hidden;
}
.card-origin-article__content__button{
  margin-top: auto;
  width: 100%;
  height: 40px;
  border: none;
  background-color: var(--color-Button);
  color: var(--color-Paragraph);
  font-size: 14px;
}
